# Playwright-Cucumber-JUnit6

./: .gitignore  README.md  pom.xml
src/test/java/starter/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  ProductSummary.java  SearchComponent.java
src/test/java/starter/contact/: ContactForm.java
src/test/java/starter/cucumber/: CucumberTests.java
src/test/java/starter/cucumber/fixtures/: PlaywrightDriverFactory.java  PlaywrightTracing.java  ScreenshotManager.java
src/test/java/starter/cucumber/stepdefinitions/: ProductCatalogStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: product_catalog.feature
